# OnlineStore

./: .gitignore  README.md  pom.xml
consoleApp/: pom.xml
consoleApp/src/main/java/com/coherentsolutions/trainings/java/auto/consoleApp/: Application.java  ConfigReader.java  RandomStorePopulator.java  StoreApp.java
consoleApp/src/main/java/com/coherentsolutions/trainings/java/auto/consoleApp/entities/: Category.java  Product.java  Store.java
consoleApp/src/main/resources/: config.xml
domain/: pom.xml
domain/src/main/java/com/coherentsolutions/trainings/java/auto/domain/: Application.java  Category.java  Config.java  ConfigReader.java  NameComparator.java  PriceComparator.java  ProductComparator.java  RatingComparator.java  Sort.java  Store.java  UnmarshalConfig.java  UnmarshallerClass.java
domain/src/main/java/com/coherentsolutions/trainings/java/auto/domain/Product/: MasterProduct.java  ProductVariation.java
domain/src/main/java/com/coherentsolutions/trainings/java/auto/domain/productpackage/: MasterProduct.java  Phone.java  ProductVariation.java
store/: pom.xml
store/src/main/java/: Bike.java  Category.java  Milk.java  Phone.java  Product.java  RandomStorePopulator.java  Store.java  StoreApp.java
store/src/main/java/app/: Copy of Untitled Diagram.drawio  RandomStorePopulator.java  StoreApp.java  Untitled Diagram.drawio
store/src/main/java/app/com/coherentsolutions/trainings/java/auto/store/: Category.java  Product.java  Store.java  Store2.java
store/src/main/java/app/entities/: Category.java  Product.java  Store.java
store/src/main/java/app/masterProduct/: MasterProduct.java  ProductVariation.java
store/src/main/java/com/coherentsolutions/trainings/java/auto/store/: Category.java  Store.java
(+11 files in other folders)
